apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tna4fhkp5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tna4fhkp5-java-springboot-gitops